/*
Theme Name: Attitude
Theme URI: http://themehorse.com/themes/attitude
Author: Theme Horse
Author URI: http://themehorse.com
Description: Attitude is a Simple, Clean and Responsive Retina Ready WordPress Theme which adapts automatically to your tablets and mobile devices. Theme is easily customizable with numerous theme options. Some of the highlighted options are two site layout (Narrow and Wide), 5 layouts for every post/page, 5 Page Templates, 5 widget areas, 4 custom widgets, featured slider to highlight your post/page, 11 social icons and many more. Also has custom background, header, menu, favicon, CSS, webclip icon, and logo. Supports popular plugins like Breadcrumb NavXT, WP-PageNavi and Contact Form 7. It is also translation ready. Available Translation: Traditional Chinese (Taiwan), Spanish, Norwegian (Nynorsk), German and Russian. Get free support on http://themehorse.com/support-forum/
Version: 1.2.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: white, light, blue, one-column, two-columns, three-columns, left-sidebar, right-sidebar, flexible-width, custom-menu, custom-background, custom-header, featured-images, full-width-template, theme-options, threaded-comments, translation-ready, sticky-post
Text Domain: attitude

Attitude WordPress Theme, Copyright 2013 Theme Horse
Attitude is distributed under the terms of the GNU GPL
*/

/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
 -webkit-text-size-adjust: none;
}
:focus {/* remember to define focus styles! */
	outline: 0;
}
ol, ul {
	list-style: none;
	margin: 0;
}
table {/* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a img {
	border: 0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
embed, iframe, object {
	max-width: 100%;
}

/* =Global
----------------------------------------------- */
body, input, textarea {
	color: #777;
	font: 13px 'PT Sans', sans-serif;
	line-height: 20px;
	word-wrap: break-word;
}
body {
	background: url("images/body-bg.png") #ececec;
}
.wrapper {
	max-width: 1038px;
	margin: 0 auto;
	background-color: #fff;
	-webkit-box-shadow: 0 0 5px #ddd;
	-moz-box-shadow:  0 0 5px #ddd;
	box-shadow: 0 0 5px #ddd;
}
.container {
	margin: 0 auto;
   max-width: 978px;
   /* width: 94%; */
}
/* Headings */
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-family: 'Philosopher', sans-serif;
	color: #555;
}
h1 {
	font-size: 30px;
	line-height: 36px;
}
h2 {
	font-size: 28px;
	line-height: 35px;
}
h3{
	font-size: 26px;
	line-height: 32px;
}
h4 {
	font-size: 24px;
	line-height: 30px;
}
h5 {
	font-size: 22px;
	line-height: 28px;
}
h6 {
	font-size: 19px;
	line-height: 25px;
	text-transform: uppercase;
}

/* No Border/Margin/Padding */
.no-margin-top {
	margin-top:0px !important;
}
.no-margin-bottom {
	margin-bottom:0px !important;
}
.no-margin-left {
	margin-left:0px !important;
}
.no-margin-right {
	margin-right:0px !important;
}
.no-padding-top {
	padding-top:0px !important;
}
.no-padding-bottom {
	padding-bottom:0px !important;
}
.no-padding-left {
	padding-left:0px !important;
}
.no-padding-right {
	padding-right:0px !important;
}
.no-border-top {
	border-top:0 none !important;
}
.no-border-bottom {
	border-bottom:0 none !important;
}
.no-border-left {
	border-left:0 none !important;
}
.no-border-right {
	border-right:0 none !important;
}

/* Horizontal Line */
hr {
	border-color: #eaeaea;
	border-style: solid none none;
	border-width: 1px 0 0;
	height: 0;
	margin: 0 0 40px;
}

/* Text elements */
p {
	margin-bottom: 15px;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
pre {
	background-color: #fff;
	margin-bottom: 20px;
	overflow: auto;
	padding: 20px;
}
pre, code, kbd {
	font-family:"Courier 10 Pitch",Courier,monospace;
	font-size: 14px;
	line-height: 19px;
	background-color: #F9F9F9;
}
abbr, acronym, dfn {
	border-bottom: 1px dotted #666;
	cursor: help;
}
address {
	display: block;
	margin: 0 0 1.625em;
}
ins {
	background: #fff9c0;
}

/* Superscript and Subscript */
sup, sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}

/* Blockquote */
blockquote {
	font-style: italic;
	font-weight: normal;
	padding: 20px;
	border-left: 4px solid #05a9c5;
	margin-bottom: 20px;
	background-color: #F9F9F9;
}
blockquote p {
	margin: 0;
}
blockquote em, blockquote i, blockquote cite {
	font-style: normal;
}
blockquote cite {
	color: #666;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}

/* Breadcrumb */
.breadcrumb {	
	float: right;
	text-align: right;
	margin-top: 5px;
   margin-bottom: 5px;
	font-size: 12px;
}
.breadcrumb a {	
	color: #999;
}
.breadcrumb,
.breadcrumb a:hover {
	color: #666;
}

/* Forms */
input, textarea {
 	-webkit-border-radius: 0px;
}
input[type="text"], 
input[type="email"], 
input[type="search"], 
input[type="password"], 
textarea {
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
}
input[type="text"], 
input[type="email"], 
input[type="password"], 
textarea {
	padding: 10px;
	border: 1px solid #eaeaea;
	line-height: 20px;
	width: 100%;
	margin: 0 0 30px;
	background-color: #f9f9f9;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="search"]:focus, 
input[type="password"]:focus, 
textarea:focus {
	border: 1px solid #ccc;
}
input.s {
	background: url(images/search.png) no-repeat right 6px #fff;
	-webkit-transition-duration: 400ms;
	-webkit-transition-property: width, background;
	-webkit-transition-timing-function: ease;
	-moz-transition-duration: 400ms;
	-moz-transition-property: width, background;
	-moz-transition-timing-function: ease;
	-o-transition-duration: 400ms;
	-o-transition-property: width, background;
	-o-transition-timing-function: ease;
	width: 0;
	padding: 3px 33px 3px 0;
	height: 22px;
	color: #bbb;
	font-style: italic;
	margin: 0;
	border-color: transparent;
	cursor: pointer;
	text-indent: 25px;
}
input.s:focus {
	width: 100px;
	padding-left: 10px;
	border-color: #eaeaea;
	text-indent: 0;
}
input[type="reset"], 
input[type="button"], 
input[type="submit"] {
   border: 1px solid #0596AF;
   color: #fff;
	display:inline-block;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
   height: 40px;
   margin-bottom: 30px;
   padding: 0px 25px;
   -moz-appearance: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
	cursor: pointer;
	background: #06B8D7;
	background: -webkit-linear-gradient(#06B8D7, #05aac6);
	background: -moz-linear-gradient(#06B8D7, #05aac6);
	background: -ms-linear-gradient(#06B8D7, #05aac6);
	background: -o-linear-gradient(#06B8D7, #05aac6);
	background: -webkit-gradient(#06B8D7, #05aac6);
	background: linear-gradient(#06B8D7, #05aac6);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);	
}
input[type="reset"]:hover, 
input[type="button"]:hover, 
input[type="submit"]:hover {
	background: -webkit-linear-gradient(#06C0E1, #05aac6);
	background: -moz-linear-gradient(#06C0E1, #05aac6);
	background: -ms-linear-gradient(#06C0E1, #05aac6);
	background: -o-linear-gradient(#06C0E1, #05aac6);
	background: -webkit-gradient(#06C0E1, #05aac6);
	background: linear-gradient(#06C0E1, #05aac6);
}
input[type="reset"]:active, 
input[type="button"]:active, 
input[type="submit"]:active {
	-webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);	
}

/* Links */
a {
	color: #05a9c5;
	text-decoration: none;
}
a:focus, a:active, a:hover {
	text-decoration: none;
}

/* Images */
figure {
	margin: 0;
	text-align: center;
}
img {
	max-width:100%;
	height:auto;
	vertical-align:top;
}
.entry-content img, .comment-content img, .widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"], 
img[class*="wp-image-"], 
img[class*="attachment-"] {

}
img.size-full, img.size-large {
	max-width: 100%;
	height: auto; 
}
.entry-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
img.alignleft, img.alignright, img.aligncenter {
	margin-bottom: 1.625em;
}
p img {
	
}
img#wpstats {
 	display: none;
}

/* Assistive text */
.assistive-text {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}
#access a.assistive-text:active, #access a.assistive-text:focus {
	background: #eee;
	border-bottom: 1px solid #ddd;
	color: #1982d1;
	clip: auto !important;
	font-size: 12px;
	position: absolute;
	text-decoration: underline;
	top: 0;
	left: 7.6%;
}

/* clearfix hack */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height:1%;
}
.clearfix {
	display: block;
}
/* close commented backslash hack */
.clearfix-third {
	clear: both;
}

/* Readmore */
a.readmore {
   border: 1px solid #0596AF;
   color: #fff;
	display:inline-block;
   padding: 5px 25px 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 1px 8px 2px;
	float: right;
	background: #06B8D7;
	background: -webkit-linear-gradient(#06B8D7, #05aac6);
	background: -moz-linear-gradient(#06B8D7, #05aac6);
	background: -ms-linear-gradient(#06B8D7, #05aac6);
	background: -o-linear-gradient(#06B8D7, #05aac6);
	background: -webkit-gradient(#06B8D7, #05aac6);
	background: linear-gradient(#06B8D7, #05aac6);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);	
}
a.readmore:hover {
	background: -webkit-linear-gradient(#06C0E1, #05aac6);
	background: -moz-linear-gradient(#06C0E1, #05aac6);
	background: -ms-linear-gradient(#06C0E1, #05aac6);
	background: -o-linear-gradient(#06C0E1, #05aac6);
	background: -webkit-gradient(#06C0E1, #05aac6);
	background: linear-gradient(#06C0E1, #05aac6);
}
a.readmore:active {
	-webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
}
a.more-link:hover {
	text-decoration: underline;
}	

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 30px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 30px;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Back to Top */
.back-to-top {
	position: fixed;
	bottom: 10px;
	right: 10px;
}
.back-to-top a {
	width: 35px;
	height: 35px;
	text-indent: -20000px;
	display: block;
	background-image: url("images/back-to-top.png");
}

/* =Header
----------------------------------------------- */
#branding {
	margin-top: 30px;	
}
.hgroup-wrap {
	padding-top: 20px;
	padding-bottom: 51px;
}
.hgroup-wrap a {
	display: block;
}
#site-logo {
	float:left;
  	margin-top: 32px;
}
#site-title {
	font: 36px 'Philosopher', sans-serif;
  	line-height: 42px;
}
#site-title a {
	color: #555;	
}
#site-title a img {
	vertical-align: inherit;
	max-width: 978px;	
}
#site-title a span, #site-title a:hover, #site-title a:focus, #site-title a:active {
	color: #05a9c5;
}
#site-description {
	font: 13px 'PT Sans', sans-serif;
	line-height: 20px;
	color: #777;
}
.hgroup-right {
	float: right;
	margin-top: 38px;
}

/* Social Profiles */
.social-profiles {
	float: left;
}
.social-profiles ul {
	margin: -10px 0 0;
	float:right;
}
.social-profiles ul li {
	margin-top:10px;
	float:left;
}
.social-profiles ul li a {
	display:block;
	width:30px;
	height:30px;
	text-indent: -99999px;
	background-image: url("images/social-icons.png");
	background-position: right bottom;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
}
.social-profiles ul li.facebook a {
	background-position: 0 0;		
}
.social-profiles ul li.facebook a:hover {
	background-position: 0 -40px;
}
.social-profiles ul li.twitter a {
	background-position: -40px 0;
}
.social-profiles ul li.twitter a:hover {
	background-position: -40px -40px;
}
.social-profiles ul li.google-plus a {
	background-position: -80px 0;
}
.social-profiles ul li.google-plus a:hover {
	background-position: -80px -40px;
}
.social-profiles ul li.pinterest a {
	background-position: -120px 0 ;
}
.social-profiles ul li.pinterest a:hover {
	background-position: -120px -40px ;
}
.social-profiles ul li.linked a {
	background-position: -160px 0;
}
.social-profiles ul li.linked a:hover {
	background-position: -160px -40px;
}
.social-profiles ul li.tumblr a {
	background-position: -200px 0 ;
}
.social-profiles ul li.tumblr a:hover {
	background-position: -200px -40px;
}
.social-profiles ul li.vimeo a {
	background-position: -240px 0;
}
.social-profiles ul li.vimeo a:hover {
	background-position: -240px -40px;
}
.social-profiles ul li.my-space a {
	background-position: -280px 0;
}
.social-profiles ul li.my-space a:hover {
	background-position: -280px -40px;
}
.social-profiles ul li.flickr a {
	background-position: -320px 0;
}
.social-profiles ul li.flickr a:hover {
	background-position: -320px -40px;
}
.social-profiles ul li.you-tube a {
	background-position: -360px 0;
}
.social-profiles ul li.you-tube a:hover {
	background-position: -360px -40px;
}
.social-profiles ul li.rss a {
	background-position: -400px 0;
}
.social-profiles ul li.rss a:hover {
	background-position: -400px -40px;
}

/* Header Image */
.header-image {
	width: 100%;
	height: auto;
}

/* =Menu
-------------------------------------------------------------- */
#access {
	border-top: 1px solid #EAEAEA;
	border-bottom: 1px solid #EAEAEA;
}
#access ul {

}
#access li {
	float: left;
	position: relative;
	padding: 0 20px 0 0;
}
li.default-menu {
	display: none;
}
#access a {
	color: #777;
	display: block;
	float: left;
	font-size: 14px;
	text-transform: uppercase;
	padding: 16px 0 0;	
	height: 39px;
}
#access a:hover, 
#access ul li.current-menu-item a, 
#access ul li.current_page_ancestor a, 
#access ul li.current-menu-ancestor a, 
#access ul li.current_page_item a,
#access ul li:hover > a {
	color: #05A9C5;
}
#access ul ul {

}
#access ul ul ul {

}
#access ul ul a {

}
#access li:hover > a,
#access ul ul :hover > a,
#access a:focus {
	
}
#access li:hover > a,
#access a:focus {
	
}
#access ul li:hover > ul {
	
}
#access .current-menu-item > a,
#access .current-menu-ancestor > a,
#access .current_page_item > a,
#access .current_page_ancestor > a {

}

/* Dropdown */
#access ul li ul, 
#access ul li:hover ul ul, 
#access ul ul li:hover ul ul, 
#access ul ul ul li:hover ul ul, 
#access ul ul ul ul li:hover ul ul {
	display:none;
	z-index: 9999;
}
#access ul li:hover ul, 
#access ul ul li:hover ul, 
#access ul ul ul li:hover ul, 
#access ul ul ul ul li:hover ul,
#access ul ul ul ul ul li:hover ul {
	display:block;
}
#access ul li ul {
	position: absolute;
	background-color: #fff;
	border-top: 4px solid #05A9C5;
	top: 55px;
	left: 0px;
	width: 190px;
}
#access ul li ul li {
	float: none;
	border-bottom: 1px solid #EAEAEA;
	padding: 0;
}
#access ul li ul li a, 
#access ul li.current-menu-item ul li a, 
#access ul li ul li.current-menu-item a,
#access ul li.current_page_ancestor ul li a, 
#access ul li.current-menu-ancestor ul li a,
#access ul li.current_page_item ul li a {
	float: none;
	line-height: 21px;
	font-size: 13px;
	font-weight: normal;
	height: 100%;
	padding: 6px 10px;
	color: #777;
	text-transform: capitalize;
}
#access ul li ul li a:hover, #access ul li ul li:hover > a, #access ul li.current-menu-item ul li a:hover {
	background-color: #F9F9F9;
	color: #05A9C5;
}
#access ul li ul li ul {
	left: 190px;
	top: -4px;
}
#access select { 
	display: none;
}

/* Slogan */
.slogan-wrap {	
	font-family: 'Philosopher', sans-serif;
	background-color: #05a9c5;	
	padding: 24px 0;
	margin-bottom: 4px;	
}
.slogan-wrap .slogan {
	font-size: 24px;	
	line-height: 30px;
	color: #fff;
	width: 80%;
	float: left;
}
.slogan-wrap .slogan span {
	font: 13px 'PT Sans', sans-serif;
	line-height: 20px;
	display: block;
	padding-top: 5px;
}
.slogan-wrap .view-work {
	color: #494949;
	font-size: 18px;	
	float: right;
	display: block;
	border: 2px solid #fff;
	text-align: center;
	height: 28px;
	padding: 8px 15px 0;
	margin-top: 8px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;	
   background: #b5e6ee;
	background: -webkit-linear-gradient(#d0eef4, #b5e6ee);
	background: -moz-linear-gradient(#d0eef4, #b5e6ee);
	background: -ms-linear-gradient(#d0eef4, #b5e6ee);
	background: -o-linear-gradient(#d0eef4, #b5e6ee);
	background: -webkit-gradient(#d0eef4, #b5e6ee);
	background: linear-gradient(#d0eef4, #b5e6ee);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);	
	text-shadow:0 1px 0 rgba(251, 251, 251, 0.7)
}
.slogan-wrap .view-work:hover {
	background: -webkit-linear-gradient(#E3F5F9, #b5e6ee);
	background: -moz-linear-gradient(#E3F5F9, #b5e6ee);
	background: -ms-linear-gradient(#E3F5F9, #b5e6ee);
	background: -o-linear-gradient(#E3F5F9, #b5e6ee);
	background: -webkit-gradient(#E3F5F9, #b5e6ee);
	background: linear-gradient(#E3F5F9, #b5e6ee);
}
.slogan-wrap .view-work:active {
	-webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

/* =Featured Slider
-------------------------------------------------------------- */
.featured-slider, 
.featured-slider .slider-cycle {
	position: relative;
	margin-top: -1px;
	margin-bottom: 4px;
}
.featured-slider .displayblock {
	display: block;
}
.featured-slider .displaynone {
	display: none;
}
.featured-text {
	position: absolute;
	bottom: 55px;
	right: 30px;
	text-align: right;	
	color: #fff;
}
.featured-text .featured-title {
	font: 24px 'Philosopher',sans-serif;
	line-height: 30px;
	padding: 10px 20px;
	background: #05A9C5;
	background: rgba(5, 169, 197, 0.9);
	float: right;
	max-width: 525px;
}
.featured-text .featured-title a {
	color: #fff;
}
.featured-text .featured-content {
	padding: 20px;
	background: #555;
	background: rgba(85, 85, 85, 0.9);
	margin-top: 4px;
	float: right;
	clear: right;
	max-width: 355px;	
}

/* Controllers */
#controllers {
	text-align:center;
	line-height:0;
	position: absolute;
	width: 100%;
	bottom: 15px;
	z-index: 9999;
}
#controllers a {
	width: 14px;
	height: 14px;
	margin: 0 4px;
	overflow:hidden;
	display:inline-block;
	background-color: #fff;	
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #fff;
}
#controllers a:hover, #controllers a.active {
	background-color: #05A9C5;
	color: #05A9C5;
}

/* Search Form */
#branding .searchform {
	float: right;
}
#branding .searchform div {
	
}
#branding #s {

}
#branding #s:focus {
	
}
#branding #searchsubmit {
	
}
#branding .only-search .searchform {
	
}
#branding .only-search #s {
	
}
#branding .only-search #s,
#branding .only-search #s:focus {

}
#branding .only-search #s:focus {
	
}
#branding .with-image .searchform {
	
}
#branding .only-search + #access div {

}

/* =Content
----------------------------------------------- */
#main {
	padding: 50px 0 10px;
}
#main select {
	background-color: #F9F9F9;
	border: 1px solid #EAEAEA;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	height: 40px;
	padding: 10px 8px;
	width: 100%;
	color: #777777;
}
#main form input, #main form textarea {	
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#content h1, #content h2, #content h3, #content h4, #content h5, #content h6 {
    padding-bottom: 15px;
}
#content ul {
	list-style-type: disc;
}
#content ul, #content ol {
	margin: 0 0 20px 30px;
}
#content ul a, #content ol a {
	color: #777;
}
#content ul a:hover, #content ol a:hover {
	text-decoration: none;
	color: #05A9C5;
}
#content ol {
	list-style-type: decimal;
}
#content ol ol {
	list-style: upper-alpha;
}
#content ol ol ol {
	list-style: lower-roman;
}
#content ol ol ol ol {
	list-style: lower-alpha;
}
#content ul ul, #content ol ol, #content ul ol, #content ol ul {
	margin-bottom: 0;
}
.service-item {
	padding-bottom: 15px;
}
.service-item .service-icon {
	width: 40px;
	height: 40px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	background-color: rgba(0, 0, 0, 0.6);
	float: left;
	display: block;
	margin-right: 20px;
	text-align: center;
}
.service-item .service-icon img {
	height: 40px;
	width: 40px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
}
#content .service-item .service-title {
	font-size: 20px;
	line-height: 25px;
	color: #555;
	display: block;
	overflow: hidden;
	padding-top: 7px;
	padding-bottom: 0;
}
.sticky {
	background-color: #E6E6E6;
   padding: 20px;
}

#primary {
	float: left;
	margin-left: 3.06%;
	width: 65.64%;
}
#content .post {
	padding-top: 10px; 
   padding-bottom: 40px;   
	border-top: 1px solid #eaeaea;
}
.page-title-wrap {
	background-color: #F9F9F9;
	border-bottom: 1px solid #EAEAEA;
	padding: 20px 0; 
}
.page-title {
	font-size: 24px;
	line-height: 30px;
	color: #555;
	font-weight: normal;
	float: left;
	padding-top: 2px;
}
.page-title a {
	color: #555;
}
.entry-title,
.entry-header .entry-meta {
	
}
.entry-header {
}
.entry-title {
	font: 24px 'Philosopher', sans-serif;
	line-height: 30px;
}
.entry-title,
.entry-title a {
	color: #555;
}
.entry-title a:hover,
.entry-title a:focus,
.entry-title a:active {
	color: #05A9C5;
}
.entry-meta-bar {
	border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	padding: 7px 0;
	clear: both;
}
.entry-meta {
	width: 84.89%;
	float: left;
	padding-top: 2px;
}
.entry-meta a {
	color: #555;
}
.entry-meta a:hover {
	color: #05A9C5;
}
.entry-meta span {
   padding: 0 5px;
   display: inline-block;
}
.tags {
	margin-bottom: 50px;
}
.tags a {
	color: #888;	
	padding: 0 0 0 10px;
}
.tags a:hover {
	color: #05A9C5;
}
.single-author .entry-meta .by-author {
	
}
.post-featured-image {
	margin-bottom: 30px;
	max-width: 700px;
}
.post-featured-image a {
	display: block;
}
.entry-content dt, 
.comment-content dt {
	font-weight: bold;
}
.entry-content dd, 
.comment-content dd {
   margin-bottom: 20px;
}
.entry-content {
	padding-bottom: 15px;
	display: block;
	overflow: hidden;
}
.entry-content h1,
.entry-content h2,
.comment-content h1,
.comment-content h2 {
	
}
.entry-content h3,
.comment-content h3 {
	
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ddd;
	margin: 0 0 1.625em;
	width: 100%;
}
.entry-content th,
.comment-content th {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	text-transform: uppercase;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ddd;
	padding: 6px 10px 6px 0;
}
.page-link {

}
.page-link a {

}
.page-link a:hover {

}
.page-link span {

}

/* Column */
.column {
	margin-left: -3.06%;
}
.column a {
	margin-bottom: 10px;
	display: block;
}
.one-half, .one-third, .one-fourth  {
	float: left;
	margin: 0 0 0 2.97%;
	padding-bottom: 20px;
}
.one-half {
	width: 47.03%;
}
.one-third {	
	width: 30.36%;
}
.one-fourth {	
	width: 22.02%;
}

/* Sidebar */
#secondary {
	float: left;
	margin-left: 3.06%;
	width: 31.28%;
}

/* Left Sidebar Template */
.left-sidebar-template #primary {
    float: right;
}
.left-sidebar-template #secondary {
    float: left;
}

/* One Column Template */
.one-column-template .wrapper {
	width: 708px; 
}
.one-column-template .container {
	width: 668px;
}
.no-sidebar-template #content {
	width: 668px;
	margin: 0 auto;
}

/* Custom Gallery Page */
.custom-gallery #main {
	padding-bottom: 20px;
}
#content .custom-gallery-title, 
.custom-gallery-title a {
   font-size: 20px;
	text-align: center;
	line-height: 25px;
	color: #555;
	padding-bottom: 0;
}
.custom-gallery-title a:hover {
   color: #05A9C5;
}

/* Blog Medium Page */
.blog-medium .post-featured-image {
	width: 34.57%;
	float: left;
	margin-right: 4.67%;
}
.blog-medium .entry-content {
	padding-bottom: 0;
}

/* Contact Page */
.map-location {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	margin-bottom: 26px;
	padding: 5px;
}
.contact #primary .form label {
	display: block;
	padding-bottom: 5px;
}
.wpcf7 p {
	margin-bottom: 0;
}

/* Single Page */
.single .entry-meta {
   float: none;
   width: 100%;
}
.single .entry-meta-bar {
   padding-bottom: 10px;
}
.single #content .post {
	border-top: 0 none;
   padding-top: 0px;
}

/* Wide Layout */
.wide-layout .wrapper {
	max-width: 100%;
	width: 100%;
	-webkit-box-shadow: 0 0 0 #ddd;
	-moz-box-shadow:  0 0 0 #ddd;
	box-shadow: 0 0 0 #ddd;
}
.wide-layout #branding, 
.wide-layout #colophon {
	margin: 0;
}

/* =Attachments
----------------------------------------------- */
.image-attachment div.attachment {
	background: #f9f9f9;
	border: 1px solid #ddd;
	border-width: 1px 0;
	margin: 0 -8.9% 1.625em;
	overflow: hidden;
	padding: 1.625em 1.625em 0;
	text-align: center;
}
.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto 1.625em;
	max-width: 100%;
}
.image-attachment div.attachment a img {
	border-color: #f9f9f9;
}
.image-attachment div.attachment a:focus img, .image-attachment div.attachment a:hover img, .image-attachment div.attachment a:active img {
	border-color: #ddd;
	background: #fff;
}
.image-attachment .entry-caption p {
	font-size: 10px;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	margin: 0 0 2.6em;
	text-transform: uppercase;
}

/* =Comments
-------------------------------------------------------------- */
.comments-title {
	font-size: 30px;
   font-weight: normal;
   line-height: 38px;
   padding-bottom: 15px;
}
#content .comments-area ul, #content .comments-area ol {
	margin: 0 0 30px 30px;
}
#content .comments-area ul ul, #content .comments-area ol ol{
	margin-bottom: 0;
}
.comments-area article {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
.comments-area article header {
	margin: 0 0 48px;
	margin: 0 0 3.428571429rem;
	overflow: hidden;
	position: relative;
}
.comments-area article header img {
	float: left;
	padding: 0;
	line-height: 0;
}
.comments-area article header cite,
.comments-area article header time {
	display: block;
	margin-left: 85px;
	margin-left: 6.071428571rem;
}
.comments-area article header cite {
	font-style: normal;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.42857143;
}
.comments-area article header time {
	line-height: 1.714285714;
	text-decoration: none;
	font-size: 12px;
	font-size: 0.857142857rem;
	color: #5e5e5e;
}
.comments-area article header a {
	text-decoration: none;
	color: #5e5e5e;
}
.comments-area article header a:hover {
	color: #21759b;
}
.comments-area article header cite a {
	color: #444;
}
.comments-area article header cite a:hover {
	text-decoration: underline;
}
.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	padding: 0.428571429rem 0.857142857rem;
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: normal;
	color: #fff;
	background-repeat: repeat-x;
	background: #0088d0;
	background: -moz-linear-gradient(top, #009cee, #0088d0);
	background: -ms-linear-gradient(top, #009cee, #0088d0);
	background: -webkit-linear-gradient(top, #009cee, #0088d0);
	background: -o-linear-gradient(top, #009cee, #0088d0);
	background: linear-gradient(top, #009cee, #0088d0);
	border-radius: 3px;
	border: 1px solid #007cbd;
}
.comments-area li.bypostauthor cite span {
	position: absolute;
	margin-left: 5px;
	margin-left: 0.357142857rem;
	padding: 2px 5px;
	padding: 0.142857143rem 0.357142857rem;
	font-size: 10px;
	font-size: 0.714285714rem;
}
a.comment-reply-link {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #686868;
}
a.comment-reply-link:hover {
	color: #21759b;
}
.commentlist .pingback {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.commentlist .children {
	margin-left: 48px;
	margin-left: 3.428571429rem;
}

/* Comment form */
#respond {
	margin-top: 48px;
	margin-top: 3.428571429rem;
}
#respond h3#reply-title {
	font-size: 30px;
   font-weight: normal;
   line-height: 38px;
   padding-bottom: 15px;
}
#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 0.714285714rem;
	font-weight: normal;
	font-size: 12px;
	font-size: 0.857142857rem;
}
#respond form {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
#respond form p {
	margin: 11px 0;
	margin: 0.785714286rem 0;
}
#respond form p.logged-in-as {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
#respond form label {
	display: block;
	line-height: 1.714285714;
}
#respond form input[type="text"],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	padding: 10px;
	padding: 0.714285714rem;
	width: 100%;
}
#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #5e5e5e;
}
.required {
	color: red;
}
label ~ span.required {
	display: block;
	float: left;
	margin: -18px 0 0 -16px;
	margin: -1.285714286rem 0 0 -1.142857143rem;
}

/* Image borders */
img[class*="align"], 
img[class*="wp-image-"] {/* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */

}
a:focus img[class*="align"], 
a:hover img[class*="align"], 
a:active img[class*="align"], 
a:focus img[class*="wp-image-"], 
a:hover img[class*="wp-image-"], 
a:active img[class*="wp-image-"] {/* Add some useful style to those fancy borders for linked images ... */

}
.img-border {
	background-color: #fff;
  	padding: 5px;
  	border: 1px solid #ccc;
 }
.img-border a:hover {

 }

/* =Pagination
-------------------------------------------------------------- */
#wp_page_numbers {
	margin-bottom: 40px;
	border-top: 1px solid #EAEAEA;
	border-bottom: 1px solid #EAEAEA;
	padding: 7px 0; 
}
#wp_page_numbers ul {
	list-style-type: none;
	list-style-image: none;
	margin: 0;
	float: right;
}
#wp_page_numbers ul li {
	float: left;
	margin-left: 7px; 
}
#wp_page_numbers ul li.page_info {
	padding: 3px 8px 0;
	color: #999;
}
#wp_page_numbers ul li a {
	color: #777;
   display: block;
   float: left;
   background-color: #f9f9f9;
   border: 1px solid #eaeaea;     	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 1px 8px 2px;
}
#wp_page_numbers ul li a:hover, #wp_page_numbers ul li.active_page a {
   border: 1px solid #0596AF;
   color: #fff; 
   background: #06B8D7;
	background: -webkit-linear-gradient(#06B8D7, #05aac6);
	background: -moz-linear-gradient(#06B8D7, #05aac6);
	background: -ms-linear-gradient(#06B8D7, #05aac6);
	background: -o-linear-gradient(#06B8D7, #05aac6);
	background: -webkit-gradient(#06B8D7, #05aac6);
	background: linear-gradient(#06B8D7, #05aac6);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);	
}
#wp_page_numbers ul li a:active {
	-webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
}

/* wp-pagenavi */
.wp-pagenavi {
	margin-bottom: 40px;
	border-top: 1px solid #EAEAEA;
	border-bottom: 1px solid #EAEAEA;
	padding: 7px 0; 
	text-align: center;
}
.wp-pagenavi .pages { 
	padding: 3px 7px 0;
	color: #999;
}
.wp-pagenavi .current, .wp-pagenavi a {	
   display: inline-block;
   color: #777;
   background-color: #f9f9f9;
   border: 1px solid #eaeaea;     	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 1px 8px 2px;
	margin-left: 4px;
}
.wp-pagenavi .current, .wp-pagenavi a:hover {
   border: 1px solid #0596AF;
   color: #fff; 
   background: #06B8D7;
	background: -webkit-linear-gradient(#06B8D7, #05aac6);
	background: -moz-linear-gradient(#06B8D7, #05aac6);
	background: -ms-linear-gradient(#06B8D7, #05aac6);
	background: -o-linear-gradient(#06B8D7, #05aac6);
	background: -webkit-gradient(#06B8D7, #05aac6);
	background: linear-gradient(#06B8D7, #05aac6);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);	
}
.wp-pagenavi a:active {
	-webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
}

/* Default wp-page */ 
#content ul.default-wp-page {
	margin: 0;
	list-style: none;
	margin-bottom: 40px;	
	border-top: 1px solid #EAEAEA;
	border-bottom: 1px solid #EAEAEA;
	padding: 7px 0 0; 
}
ul.default-wp-page li {
	padding-bottom: 7px;
}
ul.default-wp-page li.previous {
	float:left;	
}
ul.default-wp-page li.next {
	float:right;
}
ul.default-wp-page li a {
   display: inline-block;
   color: #777;
   background-color: #f9f9f9;
   border: 1px solid #eaeaea;     	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 1px 8px 2px;
}
ul.default-wp-page li a:hover {
   border: 1px solid #0596AF;
   color: #fff !important; 
   background: #06B8D7;
	background: -webkit-linear-gradient(#06B8D7, #05aac6);
	background: -moz-linear-gradient(#06B8D7, #05aac6);
	background: -ms-linear-gradient(#06B8D7, #05aac6);
	background: -o-linear-gradient(#06B8D7, #05aac6);
	background: -webkit-gradient(#06B8D7, #05aac6);
	background: linear-gradient(#06B8D7, #05aac6);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);	
}
ul.default-wp-page li a:active {
	-webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
}

/* Single pagination */ 
.pagination {
	margin-bottom: 40px;
	border-top: 1px solid #EAEAEA;
	border-bottom: 1px solid #EAEAEA;
	padding: 7px 0; 
	text-align: center;
	color: #999;
}
.pagination span {
   display: inline-block;
   color: #fff;    
   background-color: #06B8D7;
   border: 1px solid #0596AF;   	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 1px 8px 2px;	
	margin-left: 3px;
}
.pagination a span {
	background-color: inherit;
   border: 1px solid #fff; 
   color: #777;
 }
 .pagination a:hover span {
 	background-color: #f9f9f9;
   border: 1px solid #eaeaea; 
 }

/* =Widgets
----------------------------------------------- */
.widget {
	margin-bottom: 40px;
}
.widget ul li a {	
	color: #777;
}
.widget ul li a:hover {	
	color: #05a9c5;
}
.widget-title {
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 15px;
}
.widget-title, .widget-title a {
	color:#555;
}
.widget-title a:hover {
	color: #05A9C5;
}
/* Search Widget */
.widget_search input.s {
	width: 100%;
	height: 40px;
	padding: 0 35px 0 15px; 
	color: #777;
	background-color: #f9f9f9;
	background-position: right 10px; 
	border-color: #eaeaea;
	cursor: text;
	text-indent: 0;
}
.widget_search input.s:focus { 
	border-color: #ccc;
}
/* Calendar Widget */
.widget_calendar #wp-calendar {
	color: #555;
	width: 95%;
	text-align: center;
}
.widget_calendar #wp-calendar caption, .widget_calendar #wp-calendar td, .widget_calendar #wp-calendar th {
	text-align: center;
}
.widget_calendar #wp-calendar caption {
	font-size: 11px;
	font-weight: 500;
	padding: 5px 0 3px 0;
	text-transform: uppercase;
}
.widget_calendar #wp-calendar th {
	background: #f4f4f4;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
}
.widget_calendar #wp-calendar tfoot td {
	background: #f4f4f4;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
/* Article Widget */
.widget_article {
	margin-bottom: 20px;
}
.widget_article .article-title, .widget_article .article-title a {
	
}
.widget_article .article-title a:hover {
	text-decoration: underline;
}
.widget_article .post {
	padding-bottom: 20px;
}
.widget_article .article-content p {
	margin-bottom: 0px;
}
/* Testimonial widget */
.widget_testimonial .testimonial-icon {
	width: 25px;
	height: 19px;
	float: left;
	background: url('images/testimonial-icon.png') no-repeat top center; 
	margin-right: 3.06%;
}
.widget_testimonial .testimonial-post {
	padding: 20px;
	background-color: #f9f9f9;
	border: 1px solid #eaeaea;
	-webkit-box-shadow: 0 1px 4px #eaeaea inset;
	-moz-box-shadow: 0 1px 4px #eaeaea inset;
	box-shadow: 0 1px 4px #eaeaea inset;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;	
	font-style: italic;
	margin-bottom: 15px; 
	display: block;
	overflow: hidden;
}
.widget_testimonial .testimonial-author {
	text-align: right;	
	clear: both;
}
.widget_testimonial .testimonial-author span {
	font-weight: bold;
	display: block;
}

/* Tag Cloud */
.widget_tag_cloud a {
	margin-right: 5px;
	color: #777;
	padding: 10px 0; 
	}
.widget_tag_cloud a:hover {
	color: #05A9C5;
	}

/* Custom Tag Cloud */
.widget_custom-tagcloud {
	margin-bottom: 32px;
}
.widget_custom-tagcloud a {
	margin:0 4px 8px 0;
	background-color: #F9F9F9;
	border: 1px solid #eaeaea;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	padding: 1px 8px 2px;
	color: #777;
}
.widget_custom-tagcloud a:hover {
	border: 1px solid #0596AF;
	color: #fff;
	background: #06B8D7;
	background: -webkit-linear-gradient(#06B8D7, #05aac6);
	background: -moz-linear-gradient(#06B8D7, #05aac6);
	background: -ms-linear-gradient(#06B8D7, #05aac6);
	background: -o-linear-gradient(#06B8D7, #05aac6);
	background: -webkit-gradient(#06B8D7, #05aac6);
	background: linear-gradient(#06B8D7, #05aac6);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);	
}
.widget_custom-tagcloud a:active {
	-webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
}

/* Service Widget*/
.widget_service {
	margin-bottom: 0;
	padding-bottom: 10px;
}

/* Recent Work Widget*/
.widget_recent_work {
	margin-bottom: 10px;
}


/* WP Caption */
.wp-caption {	
	margin-bottom: 30px;
	max-width: 100%;
}
.wp-caption .wp-caption-text, .gallery-caption {
	font-style: italic;
}
.wp-caption .wp-caption-text {
	margin-bottom: 0;
	padding: 15px 0;
	border-bottom: 1px solid #EAEAEA;
}

/* =Footer
----------------------------------------------- */
#colophon {
	margin-bottom: 30px;
}
#colophon select {
	background-color: #F9F9F9;
	border: 1px solid #EAEAEA;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	height: 40px;
	padding: 10px 8px;
	width: 100%;
	color: #777777;
}
#colophon form input, #colophon form textarea {	
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#colophon .widget-wrap {
	background-color: #f9f9f9;
	border-top: 1px solid #eaeaea;
}
#colophon .widget-area {
	margin-left: -3.06%;
	padding: 40px 0 10px;
}
#colophon .widget {
   float: left;
   margin-left: 2.97%;
   width: 30.35%;
}
#colophon .widget_archive, 
#colophon .widget_pages, 
#colophon .widget_nav_menu,
#colophon .widget_recent_entries,
#colophon .widget_categories,
#colophon .widget_recent_comments,
#colophon .widget_meta,
#colophon .widget_rss {
   margin-bottom: 22px;
}
#colophon .widget_archive ul li, 
#colophon .widget_pages ul li, 
#colophon .widget_nav_menu ul li,
#colophon .widget_recent_entries ul li,
#colophon .widget_categories ul li,
#colophon .widget_recent_comments ul li,
#colophon .widget_meta ul li,
#colophon .widget_rss ul li {
   padding-bottom: 8px;
}
#colophon .widget-title {
   font-size: 19px;
   text-transform: uppercase;
   line-height: 25px;
}
#colophon .widget_article {
	margin-bottom: 10px;
}
#colophon .widget_info, 
#colophon .widget_text {
	margin-bottom: 15px;
}
#colophon a {

}
#colophon a:hover {

}
#colophon ul {
	
}
#supplementary .widget-area {

}
#supplementary .widget-title {

}
#supplementary #first, 
#supplementary #second, 
#supplementary #third {
	
}
#supplementary #first {

}
#supplementary #second {
	
}
#supplementary #third {
	
}

/* Site Generator */
#site-generator {	
	padding: 20px 0px;	
	border-top: 1px solid #eaeaea; 
	color: #999;
}
#site-generator .social-profiles {
   float: right;
   width: 31.28%;
}
#site-generator .copyright {
   float: left;
   padding-top: 5px;
   width: 65.64%;
}
#site-generator .copyright a {
   color: #777;
}
#site-generator .copyright a:hover {
   color: #05A9C5
}

/* =Responsive Structure
----------------------------------------------- */
/* All Tablet Portrait size smaller than standard 1079 (devices and browsers) */
@media only screen and (max-width: 1078px) {
	.wrapper { 
		width: 708px; 
	}
	.container {
		width: 668px;
	}
	.clearfix-half {
		clear: both;
	}
	.clearfix-third {
		clear: none;
	}
	#site-title a img {
		max-width: 668px;	
	}
	.featured-title,
	.featured-content {
		display: none;
	}
	#primary, #secondary, 
	#colophon .widget {
	   float: none;
	   margin-left: 0;
	   width: 100%;
	}
	.slogan-wrap .slogan {
		width: 77.5%;
	}
	.no-sidebar-template #content {
		margin: 0 ;
		width: 100%;
	}
	/* Column */
	.column {
		margin-left: -2.99%;
	}
	.one-half, 
	.one-third, 
	.one-fourth  {
		margin: 0 0 0 2.90%;
	}
	.one-third, .one-fourth {
	    width: 30.43%;
	}	
	.widget_service .one-third, 
	.widget_service .one-fourth {	
		width: 47.02%;
	}
	#colophon .widget-area {
		margin-left: 0;
	}
	#colophon .widget_info, #colophon .widget_text {
		margin-bottom: 30px;
	}
}

/* All Mobile Portrait size smaller than 768 (devices and browsers) */
@media only screen and (max-width: 767px) {
	hr { 
		margin-bottom: 30px;
	}
	input[type="text"], 
	input[type="password"], 
	textarea,
	input[type="reset"], 
	input[type="button"], 
	input[type="submit"]	 { 
		margin-bottom: 20px;
	}
	input.s {		
		margin: 0;
	}
	input.s:focus {
		width: 235px;
	}
	.one-column-template .wrapper, 
	.wrapper { 
		width: 300px; 
	}
	.one-column-template .container, 
	.container {
		width: 280px;
	}
	.wide-layout .wrapper {
	   width: 100%;
	}
	.comments-title, 
	#respond h3#reply-title {
		font-size: 26px;
	   line-height: 32px;
	}
	#content h1, 
	#content h2, 
	#content h3, 
	#content h4, 
	#content h5, 
	#content h6 {
    	padding-bottom: 10px;
	}
	#branding {
		margin-top: 10px;	
	}
	.hgroup-wrap {
	   padding-bottom: 25px;
	   padding-top: 0;
	}
	.hgroup-right {
		margin-top: 32px;
	}
	.hgroup-right .social-profiles {
		display: none;
	}	
	#site-logo {
	   margin-top: 25px;
	}
	#site-title a img {
		max-width: 280px;	
	}
	#access { 
		height: 36px;
    	padding: 13px 0 0;
	}
	#access ul { 
		display: none;
	}
	#access select { 
	 	display: block;
		width: 100%;
		background: url(images/responsive-menu-bg.png) right center no-repeat;
		background-size: 28px 22px;
		border: 0 none;
		font: 14px 'PT Sans', sans-serif;
		text-transform: uppercase;
		color: #555;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		height: 22px;
	}
	.page-title-wrap { 
		padding: 10px 0;
	}
	.breadcrumb {
		margin-top: 0px;
    	float: none;
    	text-align: left;
	}
	.slogan-wrap {
    	padding: 15px 0 20px;
	}	
	.slogan-wrap .slogan, 
	.slogan-wrap .view-work {
		float: none;
		width: 100%;
		padding-right: 0;
		padding-left: 0;
	}
	.slogan-wrap .view-work {
		width: 98%;
		margin: 10px auto 0;
	}
	#main {
    	padding-top: 40px;
	}
	.post-featured-image { 
		margin-bottom: 15px;
	}
	.entry-content {
		padding-bottom: 0px;
	}
	/* Column */
	.column {
		margin-left: 0;
	}
	.one-half, 
	.one-third, 
	.one-fourth,
	.widget_service .one-half,
	.widget_service .one-third, 
	.widget_service .one-fourth {
		margin: 0;
		padding-bottom: 10px;
		width: 100%;
	}
	#content .post {
    	padding-bottom: 30px;
	}
	.tags {
		margin-bottom: 30px;
	}
   .widget_search input.s, 
   .widget_search input.s:focus {
		width: 280px;
	}
   #wp_page_numbers, 
   .wp-pagenavi, 
   #content ul.default-wp-page, 
   .pagination {
	   margin-bottom: 30px;
	}
   #wp_page_numbers ul li.page_info, 
   .wp-pagenavi .pages {
		display: none;
	}
	.wp-caption {
	   margin-bottom: 15px;
	}
	.widget {
    	margin-bottom: 30px;
	}
	.widget_custom-tagcloud { 
		margin-bottom: 22px;
	}
	.widget_article { 
		margin-bottom: 10px;
	}
	.widget_service {
		margin-bottom: 0;
	}
	.widget_recent_work {
	    margin-bottom: 10px;
	}
	.widget_testimonial .testimonial-icon {
		float: none;
		margin-bottom: 15px;
	}
	#colophon {
		margin-bottom: 10px;
	}
	#site-generator .social-profiles, 
   #site-generator .copyright {
    	float: none;
    	width: 100%;
	}
   #site-generator .social-profiles ul {
    	text-align: center;
    	float: none;
   }   
	#site-generator .social-profiles ul li {
    	display: inline-block;
    	float: none;
	}
	#site-generator .copyright {
    	padding-top: 10px;
    	text-align: center;
	}
}

/* All Mobile landscape size and All Mini Tablet Portrait size smaller than standard 768 and larger than 480 (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	input.s:focus {
		width: 375px;
	}
	.one-column-template .wrapper, 
	.wrapper { 
	   width: 450px; 
	}
	.one-column-template .container, 
	.container {
		width: 420px;
	}
	.wide-layout .wrapper {
	   width: 100%;
	}
	#branding {
		margin-top: 20px;	
	}
	.hgroup-wrap {
    	padding-bottom: 30px;
	}
	.hgroup-right {
		margin-top: 37px;
	} 
	#site-logo {
	   margin-top: 30px;
	}
	#site-title a img {
		max-width: 420px;	
	}
	/* Column */
	.column {
		margin-left: -3.57%;
	}
	.one-half, 
	.one-third, 
	.one-fourth {
		margin: 0 0 0 3.44%;
		width: 46.56%;
	}
	.widget_service .column {	
		margin-left: 0;
	}
	#colophon {
		margin-bottom: 20px;
	}
}

/* All Mobile size smaller than standard 320 (devices and browsers) */
@media only screen and (max-width: 319px) {
   .one-column-template .wrapper, 
   .wrapper,
   .one-column-template .container,
   .container { 
   	width: 95%; 
   }        
}

/* =Retina Ready Structure
----------------------------------------------- */
/* All Retina Ready devices larger than 1.5 pixel ratio */
@media all and (-webkit-min-device-pixel-ratio: 1.5) {
	.back-to-top a {
		background-image: url("images/back-to-top@2x.png");
		background-size: 35px 35px;
	}
	input.s { 
		background-image: url('images/search@2x.png');		
		background-size: 24px 15px;
	}
	.social-profiles ul li a {
		background-image: none;					
		background-size: 30px 30px;
	}
	.social-profiles ul li.facebook a {
		background-image: url('images/facebook@2x.png');		
		background-position: 0 0;		
	}
	.social-profiles ul li.facebook a:hover {
		background-image: url('images/facebook@2x-hover.png');		
		background-position: 0 0;
	}
	.social-profiles ul li.twitter a {
		background-image: url('images/twitter@2x.png');
		background-position: 0 0;
	}
	.social-profiles ul li.twitter a:hover {
		background-image: url('images/twitter@2x-hover.png');
		background-position: 0 0;
	}
	.social-profiles ul li.google-plus a {
		background-image: url('images/google-plus@2x.png');
		background-position: 0 0;
	}
	.social-profiles ul li.google-plus a:hover {
		background-image: url('images/google-plus@2x-hover.png');
		background-position: 0 0;
	}
	.social-profiles ul li.pinterest a {
		background-image: url('images/pinterest@2x.png');
		background-position: 0 0;
	}
	.social-profiles ul li.pinterest a:hover {
		background-image: url('images/pinterest@2x-hover.png');
		background-position: 0 0;
	}
	.social-profiles ul li.linked a {
		background-image: url('images/linked@2x.png');
		background-position: 0 0;
	}
	.social-profiles ul li.linked a:hover {
		background-image: url('images/linked@2x-hover.png');
		background-position: 0 0;
	}
	.social-profiles ul li.tumblr a {
		background-image: url('images/tumblr@2x.png');
		background-position: 0 0;
	}
	.social-profiles ul li.tumblr a:hover {
		background-image: url('images/tumblr@2x-hover.png');
		background-position: 0 0;
	}
	.social-profiles ul li.vimeo a {
		background-image: url('images/vimeo@2x.png');
		background-position: 0 0;
	}
	.social-profiles ul li.vimeo a:hover {
		background-image: url('images/vimeo@2x-hover.png');
		background-position: 0 0;
	}
	.social-profiles ul li.my-space a {
		background-image: url('images/my-space@2x.png');
		background-position: 0 0;
	}
	.social-profiles ul li.my-space a:hover {
		background-image: url('images/my-space@2x-hover.png');
		background-position: 0 0;
	}
	.social-profiles ul li.flickr a {
		background-image: url('images/flickr@2x.png');
		background-position: 0 0;
	}
	.social-profiles ul li.flickr a:hover {
		background-image: url('images/flickr@2x-hover.png');
		background-position: 0 0;
	}
	.social-profiles ul li.you-tube a {
		background-image: url('images/you-tube@2x.png');
		background-position: 0 0;
	}
	.social-profiles ul li.you-tube a:hover {
		background-image: url('images/you-tube@2x-hover.png');
		background-position: 0 0;
	}
	.social-profiles ul li.rss a {
		background-image: url('images/rss@2x.png');
		background-position: 0 0;
	}
	.social-profiles ul li.rss a:hover {
		background-image: url('images/rss@2x-hover.png');
		background-position: 0 0;
	} 
	.widget_testimonial .testimonial-icon {
		background-image: url('images/testimonial-icon@2x.png'); 
		background-size: 25px 19px;
	}
}   		