#themehorse #attitude_tabs ul.tab-navigation {
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 border-radius: 5px;
 background-color: #eee;
 -webkit-box-shadow: 0 1px 0 #fff;
 -moz-box-shadow: 0 1px 0 #fff;
 box-shadow: 0 1px 0 #fff;
 padding: 10px 0 0;
 clear: right;
}
#themehorse #attitude_tabs ul.tab-navigation li {
 display: inline-block;
 border-right: 1px solid #aaa;
 padding: 0 8px;
 margin-right: -3px;
 margin-bottom: 10px;
 color: #555;
}
#themehorse #attitude_tabs ul.tab-navigation li a {
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 border-radius: 5px;
 padding: 7px 15px; 
 color: #555;
 text-decoration: none;
 font-weight: bold;
 font-size: 14px;
 display: inline-block;
}
#themehorse #attitude_tabs ul.tab-navigation li a:hover, 
#themehorse #attitude_tabs ul.tab-navigation li.ui-tabs-active a {
 background-color: #21759B; 
 text-shadow: 0 1px 0 #000;
 color: #fff;
}
#themehorse #videos textarea, #howimadeit textarea {
	height: 150px;
	width: 400px;
}
#sociallinks .form-table th {
	padding: 0px;
}
#themehorse .form-table select[multiple] {
	height: 200px;
}
#themehorse .form-table label.box {
	float: left;
	margin-right: 30px;
}
.theme_option_title {
	float: left;
	padding-right: 10px;
}
.theme_option_link {
	float: left;
}
.clearfix {
	clear: both;
}
.them_option_block {
	margin-top: 10px;
}
.option-container {
	width: 100%;
}
h3.option-toggle {
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin: 20px 0 0 0;
	min-width: 600px;
	border:1px solid #dfdfdf;
	background-color: #F1F1F1;
	background-image: -ms-linear-gradient(top, #f9f9f9, #ececec);
	background-image: -moz-linear-gradient(top, #f9f9f9, #ececec);
	background-image: -o-linear-gradient(top, #f9f9f9, #ececec);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec));
	background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec);
	background-image: linear-gradient(top, #f9f9f9, #ececec);
	height: 34px;
	line-height: 34px;
	font-size: 15px;
	font-weight: normal;
	float: left;
	padding: 0;
	width: 100%;
}
h3.option-toggle a {
	background:url(../images/arrow-light.png) 99% 50% no-repeat;
	color: #464646;
	padding-left: 10px;
	text-decoration: none;
	display: block;
	text-shadow:#fff 0 1px 0;
}
h3.option-toggle a:hover, h3.option-active a {
	background:url(../images/arrow-dark.png) 99% 50% no-repeat;
	color: #444;
}
.option-content {
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	margin: 0;
	min-width: 600px;
	padding: 0;
	border: 1px solid #dfdfdf;
	border-top:none;
	background: #fcfcfc;
	overflow: hidden;
	font-size: 12px;
	clear: both;
	color: #333;
	width: 100%;
}
.option-content p {
	padding-left: 10px;
}

.donate-info { 
	background: url('../images/horse-bg.png') right bottom no-repeat #8cc558; 
	margin: 0 15px 20px 0; 
	border: 1px dashed rgba(0, 0, 0, 0.2); 
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	position: relative; 
	padding: 20px; 
	font-size: 18px;
	color: #fff;  
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px; 
}
.donate-info a {
	font-size: 15px;
	font-weight: bold;
   padding: 10px 25px;
   margin: 15px 10px 0 0;
   opacity:0.9;
	-moz-opacity: 0.9;
	filter:alpha(opacity=90);
   text-align: center;
   -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-decoration: none;	
   display: inline-block;
   border: 1px solid rgba(0, 0, 0, 0.2);
   text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
}
.donate-info a:hover {   
   opacity: 10;
	-moz-opacity: 10;
	filter:alpha(opacity=100);
}
a.donate {
   background: url("../images/donate.jpg") repeat-x center top #F3B643;
   color: #825600;
   
}
a.review {
   background: url("../images/review.jpg") repeat-x center top #B1D85F;
   color: #6A892A; 
}
a.upgrade { 
	background: url("../images/blue-button-bg.jpg") repeat-x center top #46BDF4;
   color: #005964;
}
a.demo {
	color: #46A314;
}
a.support {
    color: #E1980F;
}
#social-share  {
	bottom: 45px;
   position: absolute;
   right: 82px;
}
#social-share .fb-like {
	float: left;
	vertical-align: top;
	margin-right: 10px;
}
#social-share .tw-follow {
	float: left;
}